# Header
header_logo = Hotel
header_language = Language
header_apartments = Apartments
header_contacts = Contacts
header_booking = Booking
header_signIn = Sign in
header_logOut = Log out
header_account = Account

# Main page
main_page_title = Hotel

# Login page
login_page_title = Login
login_page_login = Login:
login_page_password = Password:
login_page_log_in_btn = Log in
login_page_registration_link = Registration

# Registration page
register_page_title = Registration
register_page_login = Login:
register_page_password = Password:
register_page_password_confirmation = Confirm Password:
register_page_first_name = First Name
register_page_last_name = Last Name
register_page_register_btn = Register
register_page_log_in_link = Log in

# Not registered user page
not_registered_user_page_title = Please register...
not_registered_user_page_hint = Sign up to make booking.
not_registered_user_page_register_link = Registration
not_registered_user_page_main_page_link = Main page

# Account page
account_page_title = Account
account_page_orders = Orders
account_page_id = Order number
account_page_category = Category
account_page_capacity = Guests number
account_page_apartment_name = Apartment
account_page_price = Price
account_page_arrival = Arrival date
account_page_departure = Departure date
account_page_order_status = Order status
account_page_comment = Comment
account_page_new_status = New
account_page_confirm_btn = Confirm the order
account_page_confirmed_status = Confirmed
account_page_pay_btn = Pay
account_page_decline_btn = Decline
account_page_timer_text_begin = You have
account_page_timer_text_end = to pay your order

# Error page
error_page_title = Error
error_page_hint = Error happened:

# Booking page
booking_page_title = Booking
booking_page_form_name = Order
booking_page_form_select_category = Select Category
booking_page_form_select_capacity = Select guests number
booking_page_form_select_apartment = Select apartment
booking_page_form_arrival_date = Arrival date:
booking_page_form_departure_date = Departure date:
booking_page_form_comment = Comment:
booking_page_form_checkout_btn = Checkout
booking_page_form_category_error = Category Unavailable
booking_page_form_capacity_error = Capacity Unavailable
booking_page_form_apartment_error = Apartment Unavailable
booking_page_form_no_apartment = No such free apartments

# Apartment page
apartment_page_title = Apartment
apartment_page_capacity = Max guests:
apartment_page_category = Category:
apartment_page_price = Price:
apartment_page_status = Status:
apartment_page_book_now_btn = Book Now

# Apartments page
apartments_page_title = Apartment
apartments_page_capacity = Max guests:
apartments_page_category = Category:
apartments_page_price = Price:
apartments_page_status = Status:
apartments_page_details = Details
apartments_page_book_now_btn = Book Now
apartments_page_sort_default = By default
apartments_page_sort_price = By price
apartments_page_sort_capacity = By max guests
apartments_page_sort_category = By category
apartments_page_sort_status = By status
apartments_page_sort_asc_order = Asc
apartments_page_sort_desc_order = Desc
apartments_page_previous_page_btn = Previous
apartments_page_next_page_btn = Next

# Admin page
admin_page_title = Admin panel
admin_page__orders = Orders
admin_page_id = Order number
admin_page_user_id = User id
admin_page_username = Username
admin_page_category_id = Category id
admin_page_category = Category
admin_page_capacity = Guests number
admin_page_apartment_id = Apartment id
admin_page_apartment_name = Apartment
admin_page_price = Price
admin_page_arrival = Arrival date
admin_page_departure = Departure date
admin_page_order_status_id = Order status id
admin_page_order_status = Order status
admin_page_comment = Comment
admin_page_send_for_confirmation_btn = Send for confirmation
admin_page_waiting_for_confirmation_status = Waiting for confirmation
admin_page_send_for_payment_btn = Send for payment
admin_page_waiting_for_payment_status = Waiting for payment
admin_page_cancel_btn = Cancel



